rl.ws.url=http://localhost:8080/test?wsdl

request.msg.codeNode=/WEBSERVICE/
request.msg.passwdNode=/WEBSERVICE/
bank.socket.port=9989
bank.socket.encoding=utf-8
#in seconds
bank.socket.idle=15

#response templates
bank.socket.reponse.template.dir=/Users/puxiwu/Documents/YiTong/Projects/df4rl/src/main/webapp/WEB-INF/templates